
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title> Divina Make</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="Loja de maquiagens">
    <meta name="keywords" content="Make, make up, maquiagens">
    <meta name="robots" content=" index, follow">
    <meta name="author" content="Cristian e Barbara">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">



    <link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>



<body style="margin: 0px; border: 0px;">

    <header class="menu-principal">
        <main>
            <div class="header1"></div>
            <div class="logo"></div>
            <img src="./img/logo32.png">
<!--
            <div style="font-weight: bold; font-size:14px; font-family:helvetica; color: rgb(221, 20, 154);">
                <script language="JavaScript">
                    hoje = new Date()
                    dia = hoje.getDate()
                    dias = hoje.getDay()
                    mes = hoje.getMonth()
                    ano = hoje.getYear()
                    if (dia < 10)
                        dia = "0" + dia
                    if (ano < 2000)
                        ano = 1900 + ano

                    function NArray(n) {
                        this.length = n
                    }
                    NomediaWMOnline = new NArray(7)
                    NomediaWMOnline[0] = "Domingo"
                    NomediaWMOnline[1] = "Segunda"
                    NomediaWMOnline[2] = "Terça"
                    NomediaWMOnline[3] = "Quarta"
                    NomediaWMOnline[4] = "Quinta"
                    NomediaWMOnline[5] = "Sexta"
                    NomediaWMOnline[6] = "Sábado"
                    NomeMesWMOnline = new NArray(12)
                    NomeMesWMOnline[0] = "janeiro"
                    NomeMesWMOnline[1] = "fevereiro"
                    NomeMesWMOnline[2] = "março"
                    NomeMesWMOnline[3] = "abril"
                    NomeMesWMOnline[4] = "maio"
                    NomeMesWMOnline[5] = "junho"
                    NomeMesWMOnline[6] = "julho"
                    NomeMesWMOnline[7] = "agosto"
                    NomeMesWMOnline[8] = "setembro"
                    NomeMesWMOnline[9] = "outubro"
                    NomeMesWMOnline[10] = "novembro"
                    NomeMesWMOnline[11] = "dezembro"
                    document.write(NomediaWMOnline[dias] + ", " + dia + " de " + NomeMesWMOnline[mes] + " de " + ano)
                </script>
            </div>
            -->
           
                </main>
    </header>
    <div class="redes-sociais"> 
        <ul class="sci">

            <li><a href=""><img src="./f.png" style="width: 20px;"></a></li>
            <li><a href=""><img src="./i.png" style="width: 20px;"></a></li>
            <li><a href=""><img src="./w.png" style="width: 20px;"></a></li>
   
    </div>





    <main class="col-100 col-md-col-xs-col-lg-div menu-urls">
        <div class="header2">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="file:///C:/Users/crist/OneDrive/%C3%81rea%20de%20Trabalho/divina/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/crist/OneDrive/%C3%81rea%20de%20Trabalho/divina/sobrenos/index.html#l">Sobre </a>

                    </li>
                    <li>
                        <a href="file:///C:/Users/crist/OneDrive/%C3%81rea%20de%20Trabalho/divina/index.html">serviços</a>

                    </li>
                    <li>
                        <a href="file:///C:/Users/crist/OneDrive/%C3%81rea%20de%20Trabalho/divina/index.html"> Redes Sociais</a>
                    </li>
                    

                  
                    <li>
                        <a href="file:///C:/Users/crist/OneDrive/%C3%81rea%20de%20Trabalho/divina/index.html">
                            <h>Me chama!
                            </h>
                        </a>
                    </li>


                </ul>
            </nav>
            <div class="busca">
                <input placeholder=" Pergunte aqui!" type="text">
            </div>

        </div>
    </main>
    <div class="col-100 ">
        <div class="slider-principal">

            <img src=" ./img/banner oficial.png ">
            <img src="./img/banner2.png ">
            <img src="./img/banner3.png ">
            <img src="./img/banner4.png ">
            <img src=" ./img/banner5.png ">
        </div>
        <div class="col-100 ">

            <div class="content texto-destaque ">

                <h1><strong>Divina Make Ios</strong></h1>

                <p>
                    A sua loja lindax onde voce podera encontrar diversas maquiagem com um preço maravilindo pra voces meus amores, fiquem a vontade a casa é de voces !

                </p>



            </div>
        </div>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="sty.css">
        <style>
        
         :root{ --main-color: #e74c3c; }
    .product-grid{
        font-family: 'Roboto', sans-serif;
        position: relative;
    }
    .product-grid .product-image{
        overflow: hidden;
        position: relative;
    }
    .product-grid .product-image:before{
        content: "";
        background: rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all 0.4s ease-out 0s;
    }
    .product-grid:hover .product-image:before{ opacity: 1; }
    .product-grid .product-image a{ display: block; }
    .product-grid .product-image img{
        width: 100%;
        height: auto;
    }
    .product-image .pic-1{
        opacity: 1;
        backface-visibility: hidden;
        transition: all 0.4s ease-out 0s;
    }
    .product-grid:hover .product-image .pic-1{ opacity: 0; }
    .product-image .pic-2{
        width: 100%;
        height: 100%;
        opacity: 0;
        backface-visibility: hidden;
        transform: scale(3);
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.4s ease-out 0s;
    }
    .product-grid:hover .product-image .pic-2 {
        opacity: 1;
        transform: scale(1);
    }
    .product-image .product-trend-label,
    .product-image .product-discount-label{
        content: "";
        color: #fff;
        background-color: #2ecc71;
        font-size: 12px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        padding: 0 7px;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 3;
        border-radius: 50px;
    }
    .product-image .product-discount-label{
        background-color: var(--main-color);
        left: auto;
        right: 12px;
    }
    .product-grid .social {
        padding: 0;
        margin: 0;
        list-style: none;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 10px;
        z-index: 4;
    }
    .product-grid .social li {
        margin: 0 0 12px;
        opacity: 0;
        transform: translateX(-60px);
        transition: transform .3s ease-out 0s;
    }
    .product-grid:hover .social li {
        opacity: 1;
        transform: translateX(0);
    }
    .product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
    .product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
    .product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
    .product-grid .social li a {
        color: #fff;
        font-size: 22px;
        transition: all 0.3s;
    }
    .product-grid .social li a:hover { color: var(--main-color); }
    .product-grid .social li a:before,
     .product-grid .social li a:after{
        content: attr(data-tip);
        color: #000;
        background: #fff;
        font-size: 14px;
        padding: 5px 10px;
        white-space: nowrap;
        display: none;
        transform: translateY(-50%);
        position: absolute;
        left: 33px;
        top: 50%;
        transition: all 0.3s;
    }
    .product-grid .social li a:after{
        content: '';
        background: linear-gradient(-45deg, #fff 49%, transparent 50%);
        width: 10px;
        height: 10px;
        top: 40%;
        left: 20px;
    }
    .product-grid .social li a:hover:before,
    .product-grid .social li a:hover:after{
          display: block;
    }
    .product-grid .product-content{ padding: 12px 0; }
    .product-grid .title{
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
        margin: 0 0 5px;
    }
    .product-grid .title a{ color: #959595; }
    .product-grid .title a:hover{ color: var(--main-color); }
    .product-grid .price{
        color: #333;
        font-size: 14px;
        font-weight: 400;
    }
    .product-grid .price span{
        color: #333;
        text-decoration: line-through;
        margin-right: 3px;
    }
    .product-grid .price.discount{ color: var(--main-color); }
    @media only screen and (max-width:990px){
        .product-grid{ margin-bottom: 30px; }
    }
        
        body
    {
    
    
        
    }
    
    
        </style>
    </head>
    <body>
       <br><br><br><br><br><br><br><br><br>
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#">
                            <img class="pic-1" src="./img/1.jpg">
                            <img class="pic-2" src="./img/1.jpg">
                        </a>
                        <span class="product-trend-label">Promo</span>
                        <ul class="social">
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Corretivo</a></h3>
                        <div class="price">$21.00</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#">
                            <img class="pic-1" src="./img/1.jpg">
                            <img class="pic-2" src="./img/1.jpg">
                        </a>
                        <span class="product-trend-label">Promo</span>
                        <span class="product-discount-label">-20%</span>
                        <ul class="social">
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Base</a></h3>
                        <div class="price discount"><span>R$17.00</span> R$13.60</div>
                    </div>
                </div>
            </div>
               
               
    
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#">
                            <img class="pic-1" src="./img/1.jpg">
                            <img class="pic-2" src="./img/1.jpg">
                        </a>
                        <span class="product-trend-label">Promo</span>
                        <span class="product-discount-label">-20%</span>
                        <ul class="social">
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Base</a></h3>
                        <div class="price discount"><span>R$17.00</span> R$13.60</div>
                    </div>
                </div>
            </div>
    
    
               
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#">
                            <img class="pic-1" src="./img/1.jpg">
                            <img class="pic-2" src="./img/1.jpg">
                        </a>
                        <span class="product-trend-label">Promo</span>
                        <span class="product-discount-label">-20%</span>
                        <ul class="social">
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Base</a></h3>
                        <div class="price discount"><span>R$:17.00</span> R$13.60</div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#">
                            <img class="pic-1" src="./img/1.jpg">
                            <img class="pic-2" src="./img/1.jpg">
                        </a>
                        <span class="product-trend-label">Promo</span>
                        <span class="product-discount-label">-20%</span>
                        <ul class="social">
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Base</a></h3>
                        <div class="price discount"><span>R$40.00</span> R$$13.60</div>
                    </div>
                </div>
            </div>
    
    
    
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#">
                            <img class="pic-1" src="./img/1.jpg">
                            <img class="pic-2" src="./img/1.jpg">
                        </a>
                        <span class="product-trend-label">Promo</span>
                        <span class="product-discount-label">-20%</span>
                        <ul class="social">
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Base</a></h3>
                        <div class="price discount"><span>R$17.00</span> R$13.60</div>
                    </div>
                </div>
            </div>
    


            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#">
                            <img class="pic-1" src="./img/1.jpg">
                            <img class="pic-2" src="./img/1.jpg">
                        </a>
                        <span class="product-trend-label">Promo</span>
                        <span class="product-discount-label">-20%</span>
                       <!-----------------
                        <ul class="social">
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>

                    --->
                    <div class="product-content">
                        <h3 class="title"><a href="#">Base</a></h3>
                        <div class="price discount"><span>R$17.00</span>R$  13.60</div>
                    </div>
                </div>
            </div>
    
    </div>

     
    <div data-slick='{"slidesToShow ": 4, "slidesToScroll ": 4}'>
        <div>
            <h3><img src="./img/otimafoto.jpg" alt=" " style="width: 100%;"></h3>
        </div>
<!---
        <h2 style="text-align: center;
        font-family: sans-serif;">  Marcas </h2>    
        <div class="col-100 bloco-logos " style="
        top: 67px;"></div>
            <div class="content-marcas" style="-webkit-writing-mode: vertical-lr;">

                <div class="col-5" >
                    <img src="./img/logo1.png" alt="logo" title="" style="
                    padding-left: 164px;
                ">
              
                <div class="col-5">
                    <img src="./img/logo2.png" alt="logo" title="">
          
                <div class="col-5">
                    <img src="./img/logo3.png" alt="logo" title="" style="
                    padding: 24px;
                ">
               
                <div class="col-5">
                    <img src="./img/logo4.png" alt="logo" title="">
                </div>

            </div>
        </div>
-->





        

        <script type="text/javascript " src="http://code.jquery.com/jquery-1.11.0.min.js "></script>
        <script type="text/javascript " src="http://code.jquery.com/jquery-migrate-1.2.1.min.js "></script>
        <script type="text/javascript " src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script>
        <script type="text/javascript " src="./js/main.js "></script>










        


</body>

</html>